{
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/inside/inside",
    "pages/type/type",
    "pages/articleDetail/articleDetail"
  ],
  "sitemapLocation": "sitemap91.json",
  "requiredBackgroundModes":["audio"] 
}